a 273
b 76
c 65
d 83
e 56
f 19
g 23
h 14
i 28
j 3
k 11
l 33
m 19
n 16
o 24
p 11
q 4
r 25
s 26
t 28
u 15
v 6
w 4
x 5
y 27
z 6
aa 11
ab 41
ac 33
ad 43
ae 9
af 11
ag 17
ah 9
ai 11
aj 0
ak 5
al 20
am 11
an 4
ao 2
ap 1
aq 1
ar 5
as 4
at 2
au 1
av 1
aw 2
ax 1
ay 6
az 2
ba 7
bb 6
bc 1
bd 2
be 7
bf 1
bg 1
bh 0
bi 5
bj 0
bk 1
bl 4
bm 1
bn 2
bo 5
bp 2
bq 0
br 4
bs 3
bt 2
bu 3
bv 2
bw 0
bx 1
by 5
bz 1
ca 3
cb 1
cc 5
cd 1
ce 6
cf 1
cg 1
ch 4
ci 2
cj 0
ck 2
cl 3
cm 2
cn 1
co 3
cp 2
cq 1
cr 2
cs 1
ct 7
cu 2
cv 1
cw 0
cx 0
cy 3
cz 0
da 10
db 1
dc 2
dd 8
de 4
df 0
dg 1
dh 0
di 4
dj 3
dk 1
dl 1
dm 3
dn 2
do 6
dp 2
dq 0
dr 3
ds 3
dt 1
du 2
dv 2
dw 0
dx 1
dy 3
dz 3
ea 1
eb 0
ec 1
ed 3
ee 1
ef 1
eg 1
eh 1
ei 0
ej 0
ek 0
el 2
em 1
en 2
eo 2
ep 1
eq 2
er 5
es 3
et 3
eu 0
ev 0
ew 0
ex 0
ey 2
ez 0
fa 2
fb 1
fc 0
fd 1
fe 1
ff 4
fg 0
fh 0
fi 0
fj 0
fk 0
fl 0
fm 0
fn 0
fo 0
fp 0
fq 0
fr 1
fs 0
ft 2
fu 0
fv 0
fw 0
fx 0
fy 1
fz 0
ga 9
gb 1
gc 0
gd 0
ge 1
gf 0
gg 0
gh 0
gi 0
gj 0
gk 0
gl 0
gm 0
gn 0
go 1
gp 0
gq 0
gr 1
gs 0
gt 1
gu 0
gv 0
gw 0
gx 0
gy 1
gz 0
ha 1
hb 0
hc 0
hd 0
he 1
hf 0
hg 0
hh 0
hi 1
hj 0
hk 0
hl 0
hm 0
hn 0
ho 1
hp 0
hq 0
hr 0
hs 2
ht 1
hu 1
hv 0
hw 0
hx 0
hy 1
hz 0
ia 0
ib 2
ic 0
id 2
ie 1
if 0
ig 0
ih 0
ii 0
ij 0
ik 1
il 1
im 1
in 2
io 0
ip 0
iq 0
ir 2
is 2
it 3
iu 0
iv 0
iw 0
ix 1
iy 0
iz 0
ja 0
jb 0
jc 0
jd 0
je 0
jf 0
jg 0
jh 0
ji 0
jj 0
jk 0
jl 0
jm 0
jn 0
jo 0
jp 0
jq 0
jr 0
js 0
jt 1
ju 0
jv 0
jw 0
jx 0
jy 0
jz 0
ka 1
kb 0
kc 0
kd 0
ke 1
kf 0
kg 0
kh 0
ki 0
kj 0
kk 0
kl 0
km 0
kn 0
ko 1
kp 0
kq 0
kr 0
ks 0
kt 0
ku 1
kv 0
kw 0
kx 0
ky 0
kz 0
la 1
lb 1
lc 1
ld 1
le 3
lf 1
lg 1
lh 0
li 0
lj 0
lk 1
ll 1
lm 0
ln 1
lo 1
lp 1
lq 0
lr 0
ls 2
lt 1
lu 1
lv 0
lw 1
lx 0
ly 2
lz 0
ma 1
mb 1
mc 0
md 0
me 2
mf 0
mg 0
mh 0
mi 2
mj 0
mk 0
ml 0
mm 0
mn 0
mo 0
mp 1
mq 0
mr 0
ms 0
mt 1
mu 1
mv 0
mw 0
mx 0
my 1
mz 0
na 1
nb 0
nc 1
nd 0
ne 1
nf 0
ng 0
nh 0
ni 1
nj 0
nk 0
nl 0
nm 0
nn 0
no 0
np 0
nq 0
nr 0
ns 0
nt 0
nu 0
nv 0
nw 0
nx 0
ny 0
nz 0
oa 0
ob 0
oc 0
od 1
oe 0
of 0
og 0
oh 0
oi 0
oj 0
ok 0
ol 0
om 0
on 2
oo 0
op 1
oq 0
or 2
os 2
ot 0
ou 0
ov 0
ow 1
ox 1
oy 0
oz 0
pa 0
pb 0
pc 0
pd 0
pe 0
pf 0
pg 0
ph 0
pi 0
pj 0
pk 0
pl 0
pm 0
pn 0
po 0
pp 0
pq 0
pr 0
ps 0
pt 1
pu 0
pv 0
pw 0
px 0
py 0
pz 0
qa 0
qb 0
qc 0
qd 0
qe 0
qf 0
qg 0
qh 0
qi 0
qj 0
qk 0
ql 0
qm 0
qn 0
qo 0
qp 0
qq 0
qr 0
qs 0
qt 0
qu 0
qv 0
qw 0
qx 0
qy 0
qz 0
ra 0
rb 0
rc 0
rd 0
re 1
rf 0
rg 0
rh 0
ri 1
rj 0
rk 0
rl 0
rm 0
rn 0
ro 2
rp 0
rq 0
rr 0
rs 0
rt 0
ru 1
rv 0
rw 0
rx 0
ry 2
rz 0
sa 0
sb 0
sc 1
sd 0
se 0
sf 0
sg 0
sh 0
si 1
sj 0
sk 0
sl 0
sm 0
sn 0
so 0
sp 0
sq 0
sr 0
ss 0
st 0
su 0
sv 0
sw 0
sx 0
sy 0
sz 0
ta 1
tb 0
tc 0
td 0
te 0
tf 0
tg 1
th 0
ti 0
tj 0
tk 0
tl 0
tm 0
tn 0
to 0
tp 0
tq 0
tr 0
ts 1
tt 0
tu 1
tv 0
tw 0
tx 0
ty 0
tz 0
ua 0
ub 0
uc 0
ud 0
ue 0
uf 0
ug 0
uh 0
ui 0
uj 0
uk 0
ul 0
um 0
un 0
uo 0
up 0
uq 0
ur 0
us 1
ut 1
uu 0
uv 0
uw 0
ux 0
uy 0
uz 0
va 0
vb 0
vc 0
vd 0
ve 0
vf 0
vg 0
vh 0
vi 0
vj 0
vk 0
vl 0
vm 0
vn 0
vo 0
vp 0
vq 0
vr 0
vs 0
vt 1
vu 0
vv 0
vw 0
vx 0
vy 0
vz 0
wa 0
wb 0
wc 0
wd 0
we 0
wf 0
wg 0
wh 0
wi 0
wj 0
wk 0
wl 0
wm 0
wn 0
wo 0
wp 0
wq 0
wr 0
ws 0
wt 0
wu 0
wv 0
ww 0
wx 0
wy 0
wz 0
xa 0
xb 0
xc 0
xd 0
xe 0
xf 0
xg 0
xh 0
xi 0
xj 0
xk 0
xl 0
xm 0
xn 0
xo 0
xp 0
xq 0
xr 0
xs 0
xt 0
xu 0
xv 0
xw 0
xx 0
xy 0
xz 0
ya 0
yb 0
yc 0
yd 0
ye 2
yf 0
yg 0
yh 0
yi 0
yj 0
yk 0
yl 1
ym 0
yn 0
yo 0
yp 0
yq 0
yr 0
ys 2
yt 0
yu 1
yv 0
yw 0
yx 0
yy 0
yz 0
za 0
zb 0
zc 0
zd 0
ze 1
zf 0
zg 0
zh 0
zi 0
zj 0
zk 0
zl 0
zm 0
zn 0
zo 0
zp 0
zq 0
zr 0
zs 0
zt 0
zu 0
zv 0
zw 0
zx 0
zy 0
zz 0
